﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quarter", "Quarter\Quarter.vcxproj", "{D746D7E5-3B1E-48C9-9487-10A2064925CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D746D7E5-3B1E-48C9-9487-10A2064925CC}.Debug|x64.ActiveCfg = Debug|x64
		{D746D7E5-3B1E-48C9-9487-10A2064925CC}.Debug|x64.Build.0 = Debug|x64
		{D746D7E5-3B1E-48C9-9487-10A2064925CC}.Release|x64.ActiveCfg = Release|x64
		{D746D7E5-3B1E-48C9-9487-10A2064925CC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {549C9C4F-60E3-4FCD-8339-5234578AF2FB}
	EndGlobalSection
EndGlobal
